{
  "name": "duckypanel",
  "version": "0.0.5",
  "scripts": {
    "postinstall": "ngcc --tsconfig \"./tsconfig.app.json\"",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build:dev": "ng build",
    "test": "ng test",
    "lint": "npm-run-all --silent --print-label lint:tsc lint:eslint",
    "lint:fix": "npm-run-all --silent --print-label lint:tsc lint:eslintfix",
    "lint:tsc": "tsc --noEmit -p tsconfig.json",
    "lint:eslint": "eslint --color --max-warnings 0 ./ --ext ts",
    "lint:eslintfix": "eslint --fix --color --max-warnings 0 ./ --ext ts",
    "e2e": "ng e2e",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "build-for-publish": "npm run build && shx echo '{\"name\": \"duckypanel\",\"version\": \"'$npm_package_version'\"}' > dist/package.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.11",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.11",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@ecodev/fab-speed-dial": "^6.0.0",
    "class-validator": "^0.12.2",
    "duckyapi-angular": "0.0.14",
    "mat-progress-buttons": "^9.1.1",
    "rxjs": "~6.6.2",
    "snyk": "^1.381.1",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular/cli": "^10.0.6",
    "@angular/compiler-cli": "~10.0.11",
    "@angular/language-service": "~10.0.11",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "protractor": "~7.0.0",
    "shx": "^0.3.2",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "^3.9.7"
  },
  "snyk": true
}
